* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    
    --bg_color_white: #ffffff;
    --bg_color_blue: #065E7C;
    --bg_color_gray:#ffffff33;
    --bg_color_blue_claro: #387E96;
}

body, input {
    font-family: "Mulish", sans-serif;
}

.page, .items {
    max-width: 43rem;
    margin-inline: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    background: var(--bg_color_blue) ;
    padding: 1.2rem 2.8rem;

    grid-area: header;

}

.logo {
    width: 4rem;
    height: 4rem;
    background-color: var(--bg_color_white);
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

input {
    height: 4rem;
    width: 100%;

    font-size: 1.6rem;
    color: var(--bg_color_white);
    background-color: var(--bg_color_gray);

    padding: 1.4rem;
    
    border: none;
    border-radius: 0.4rem;
}

input::placeholder {
    color: var(--bg_color_white);
    opacity: 0.7;
}

#user-image {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

/* estilizacao main */

#principal_image {
    width: 100%;
    margin-bottom: 3rem;
}

main {
    padding-inline: 2rem;
}

main h1 {
    font-size: 2.2rem;
    font-weight: 700;

    margin-bottom: 1rem;
}

#gallery h1 {
    margin-bottom: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.buttons button {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 4rem;
    height: 4rem;
    background-color: var(--bg_color_blue);

    border-radius: 50%;
    border: none;

    cursor: pointer;
}

#text_pricipal p {
    margin-top: 3rem;

    font-size: 1.6rem;
    font-weight: 400;

    margin-bottom: 4rem;
    grid-area: main;
    
}


#gallery {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    grid-area: aside;
}

figure {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.items img {
    aspect-ratio: 16 / 9;
    height: 8rem;

    object-fit: cover;

    border-radius: 0.5rem;
}

.items figcaption h2 {
    font-size: 1.8rem;
}

.items figcaption p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2rem; 
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 6.5rem;
    margin-top: 4rem;

    font-size: 1.6rem;
    color: var(--bg_color_white);
    

    background-color: var(--bg_color_blue_claro);

    grid-area: footer;
}


@media (min-width: 900px) {

    .page {
        min-width: 102.4rem;
        display: grid;
        grid-template-columns:  auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:

    "header header header"
    "main aside aside "
    "footer footer footer";

    }
}